# fsharp-highlighting

./: README.md
src/: FSharp.Highlighting.fsproj  FSharp.Highlighting.sln  Highlighter.fs  Program.fs  Sample.fsx
src/Properties/: launchSettings.json
